VITE_SUPABASE_PROJECT_ID="xgsmpemhzagttymzzulg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnc21wZW1oemFndHR5bXp6dWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTMxNTEsImV4cCI6MjA3Mzc2OTE1MX0.wv5F4Pyq3dhMerPxQBTKNt9ldYRePgGBiAY2tS98Ey4"
VITE_SUPABASE_URL="https://xgsmpemhzagttymzzulg.supabase.co"
